<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&family=Merriweather+Sans&display=swap" rel="stylesheet">
    
    <title>Login-TriGo</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
    }
    h2{
        text-align: center;
        font-family: "Mansalva", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
    }
    
    .card{
        padding: 30px;
    }
    .card-body{
        text-align: center;
    }
    .card-title{
        font-size: 20px;
        padding: 10px;
    }
    .btn{
        margin: 5px;
    }
    img{
      margin-bottom: 20px;
    }
</style>
<body>
    <div class="container">
    <!-- <div class="container"> -->
    <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary" method="post" action="/login">
        <h2><img src="./images/plate-wheat-solid.svg" alt="" height="50px">TriGo</h2>
        <div class="form-floating mb-3">
            <input type="text" name="username" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Username</label>
        </div>
        <!-- <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div> -->
        <div class="form-floating mb-3">
          <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <!-- <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Confirm Password</label>
          </div> -->
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
        <a href="/signup.html">Don't have an account?,Sign-Up</a>
        <hr class="my-4">
        <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
      </form>
    </div>
    </div>
</body>
</html>